<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__top">
                    <img src="img/Logo.png" alt="" class="logo__img">
                    <div class="nav-wrap">
                        <nav class="nav">
                            <a href="#" class="nav__link">Home</a>
                            <a href="#" class="nav__link">About</a>
                            <a href="#" class="nav__link">Ingredients</a>
                            <a href="#" class="nav__link">Menu</a>
                            <a href="#" class="nav__link">Reviews</a>
                            <a href="#" class="nav__link">Reservations</a>
                        </nav>
                        <div class="social">
                            <a href="#" class="social__icon social__icon-twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="social__icon social__icon-youtube"><i class="fa fa-youtube"></i></a>
                            <a href="#" class="social__icon social__icon-facebook"><i class="fa fa-facebook"></i></a>
                        </div>

                    </div>
                    <button class="hamburger hamburger--collapse" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
                <section class="content">
                    <h1 class="content__title">the right ingredients
                        for the right food

                    </h1>
                    <img src="img/decor.svg" width="249" alt="#" class="content__images">
                    <div class="content__btn">
                        <button class="btn btn__item--black">BOOK A TABLE</button>
                        <button class="btn btn__item--white">SEE THE MENU</button>
                    </div>
                </section>
                </div>
            
        </header>
        <section class="about">
            <div class="container">
                <div class="about__top">
                    <div class="about__motto">
                        <h3 class="about__title">Just the right food</h3>


                        <svg xmlns="http://www.w3.org/2000/svg" class="image__decor">
                            <use xlink:href="img/decor2.svg#decor" />
                        </svg>
                        <p class="about__text">If you've been to one of our restaurants, you've seen - and
                            tasted - what keeps our customers coming back for more.
                            Perfect materials and freshly baked food, delicious Lambda
                            cakes, muffins, and gourmet coffees make us hard to resist!
                            Stop in today in check us out!

                        </p>
                        <img src="img/cook.png" alt="" class="about__cook">
                    </div>
                    <div class="about__images">
                        <img src="img/dish.png" alt="" class="about__img">
                    </div>
                </div>
            </div>
        </section>
        <section class="ingredients">
            <div class="container ingredients__container">
                <div class="ingredients__group">
                    <h3 class="ingredients__title">Fine ingredients</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" class="image__decor">
                        <use xlink:href="img/decor2.svg#decor" />
                    </svg>
                    <p class="ingredients__text">If you've been to one of our restaurants, you've seen-and
                        tasted-what keeps our customers coming back for more.
                        Perfect materials and freshly baced food, delicious Lambda
                        cakes, muffins, and gourmet coffees make us hard to resist!
                        <span class="ingredients__slogan">Stop in today and check us out!</span>
                    </p>
                    <div class="ingredients__images">
                        <span class="wheat__img"><img src="img/wheat.png" alt="wheat"></span>
                        <span class="cinnamon__img"><img src="img/cinnamon.png" alt="cinnamon"></span>
                        <span class="loaf__img"><img src="img/loaf.png" alt="loaf"></span>
                    </div>
                </div>
            </div>  
        </section>
        <section class="menu">
            <div class="container">
                <div class="menu__group">
                    <div class="menu-starter menu__item">
                        <div class="Appetisers">
                            <h3 class="menu__title">Appetisers</h3>
                            <svg xmlns="http://www.w3.org/2000/svg" class="image-decor">
                                <use xlink:href="img/decor2.svg#decor" />
                            </svg>
                            <div class="price">
                                <span class="price__title">Tzatsiki</span>
                                <span class="price__item">$3.99</span>
                            </div>
                            <p class="menu__text">Refreshing traditional cucumber and yoghurt dip.</p>
                            <div class="price">
                                <span class="price__title">Aubergine Salad</span>
                                <span class="price__item">$4.50</span>
                            </div>
                            <p class="menu__text">Pureed eggplant, garlic, green peppers and tomato dip.</p>
                            <div class="price">
                                <span class="price__title">Aubergine Salad</span>
                                <span class="price__item">$5.50</span>
                            </div>
                            <p class="menu__text">Pureed eggplant, garlic, green peppers and tomato dip.</p>
                        </div>
                        <div class="Salads">
                            <h3 class="menu__title">Salads</h3>
                            <svg xmlns="http://www.w3.org/2000/svg" class="image-decor">
                                <use xlink:href="img/decor2.svg#decor" />
                            </svg>
                            <div class="price">
                                <span class="price__title">Olive Special</span>
                                <span class="price__item">$5.99</span>
                            </div>
                            <p class="menu__text">Refreshing traditional cucumber and yoghurt dip.</p>
                            <div class="menu-btn">
                                <button class="price-btn">Special</button>
                            </div>
                            <div class="price__special">
                                <div class="price">
                                    <span class="price__title">Greek Salad</span>
                                    <span class="price__item">$6.50</span>
                                </div>
                                <p class="menu__text">Pureed eggplant, garlic, green peppers and tomato dip.</p>
                            </div>
                            <div class="price price__gusto">
                                <span class="price__title">Gusto Salad</span>
                                <span class="price__item">$7.50</span>
                            </div>
                            <p class="menu__text">Pureed eggplant, garlic, green peppers and tomato dip.</p>
                        </div>
                    </div>
                    <div class="menu-main menu__item">
                        <div class="Starters">
                            <h3 class="menu__title">Starters</h3>
                            <svg xmlns="http://www.w3.org/2000/svg" class="image-decor">
                                <use xlink:href="img/decor2.svg#decor" />
                            </svg>
                            <div class="price">
                                <span class="price__title">Haloumi</span>
                                <span class="price__item">$8.99</span>
                            </div>
                            <p class="menu__text">Refreshing traditional cucumber and garlic yogurt dip.</p>
                            <div class="price">
                                <span class="price__title">Spinach Pie</span>
                                <span class="price__item">$8.50</span>
                            </div>
                            <p class="menu__text">Pureed eggplant, garlic, green peppers and tomato dip.</p>
                        </div>    
                        <div class="Starters">
                            <h3 class="menu__title">Main Dishes</h3>
                            <svg xmlns="http://www.w3.org/2000/svg" class="image-decor">
                                <use xlink:href="img/decor2.svg#decor" />
                            </svg>
                            <div class="price">
                                <span class="price__title">Cornish Mackerel</span>
                                <span class="price__item">$7.99</span>
                            </div>
                            <p class="menu__text">Refreshing traditional cucumber and garlic yogurt dip.</p>
                            <div class="menu-btn">
                              <button class="price-btn">Special</button>
                            </div>
                            <div class="price__special">
                                <div class="price">
                                    <span class="price__title">Roast Lamb</span>
                                    <span class="price__item">$9.50</span>
                                </div>
                                <p class="menu__text">Pureed eggplant, garlic, green peppers and tomato dip.</p>
                            </div>
                                <div class="price price__gusto">
                                    <span class="price__title">Fried Chicken</span>
                                    <span class="price__item">$8.25</span>
                                </div>
                                <p class="menu__text">Refreshing traditional cucumber and garlic yogurt dip.</p>
                                <div class="price">
                                    <span class="price__title">Pastitcio</span>
                                    <span class="price__item">$6.50</span>
                                </div>
                                <p class="menu__text">Pureed eggplant, garlic, green peppers and tomato dip.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="reviews">
            <div class="container">
                <div class="reviews__group">
                    <h3 class="reviews__title">Guest Reviews</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" class="image__decor">
                        <use xlink:href="img/decor2.svg#decor" />
                    </svg>
                    <P class="reviews__text"><span><img src="img/main .png" alt="" class="main-img"></span>If you've been to one of you restaurants, you've seen-
                        and tasted-what keeps our customers coming back for more.
                        Perfect materials and freshly baked food, delicious Lambda 
                        cakes, muffins and gourmet coffees make us hard to resist!
                        Stop in today and check us out!<br>
                        <span class="reviews__slogan">-food inc, New York</span>
                    </P>
                </div>
            </div>
        </section>
        <section class="reservation">
            <div class="container">
                <div class="reservation__group">
                    <div class="reservation-images">
                        <div class="reservation__img-wrap">
                            <img src="img/meat.jpg" alt="meat" class="reservation__img">
                        </div>
                        <div class="reservation__img-wrap">
                            <img src="img/cherry.jpg" alt="cherry" class="reservation__img">
                        </div>
                    </div>
                    <div class="reservation__form">
                        <h3 class="reservation__title">Just the right food</h3>
                        <svg xmlns="http://www.w3.org/2000/svg" class="image-decor image-decor--golden">
                            <use xlink:href="img/decor2.svg#decor" />
                        </svg>
                        <p class="reservation__text">If you've been to one of you restaura-
                                                    nts, you've seen-and tasted-what keeps
                                                    our customers coming back for more.
                                                    Perfect materials and freshly baked food.
                        </p>
                        <p class="reservation__text">Delicious Lambda cakes, muffins and
                            gourmet coffees make us hard to 
                            resist! Stop in today and check us out!
                            Perfect materials and freshly baked food.
                        </p>

                       

                        <nav class="menu__top">
                            <div class="menu__link menu__link--date">
                                <ul class="nav-menu">
                                    <li class="menu-style"><a href="#" class="label">Name</a></li>
                                    <div class="name name-colored">
                                        <span>your name *</span>
                                    </div>
                                    <li class="menu-style"><a href="#" class="label">Date</a></li>
                                    <div class="name">
                                        <span>date *</span>
                                        <img src="img/icon.png" alt="" class="icon">
                                    </div>
                                </ul>
                               


                            </div>
                            <div class="menu__link menu__link--name">
                                <ul class="nav-menu">
                                    <li class="menu-style"><a href="#" class="label">Name</a></li>
                                    <div class="name">
                                        <span>your email *</span>
                                    </div>
                                    <li class="menu-style"><a href="#" class="label">Party number</a></li>
                                    <div class="name">
                                        <span>party number</span>
                                        <i class="fa fa-chevron-down"></i>
                                        <ul class="name__list">
                                            <li><a href="#" class="name__link">Appetisers</a></li>
                                                <!-- <ul class="sub-name__list">
                                                    <li><a href="#" class="name__link">Tzatsiki</a></li>
                                                    <li><a href="#" class="name__link">Aubergine Salad</a></li>
                                                    <li><a href="#" class="name__link">Aubergine Salad</a></li>
                                                </ul> -->
                                            <li><a href="#" class="name__link">Salads</a></li>
                                            <li><a href="#" class="name__link">Starters</a></li>
                                            <li><a href="#" class="name__link">Main Dishes</a></li>
                                        </ul>
                                    </div>
                                </ul>
                            </div>
                        </nav>
                        <button class="form__btn">Book now!</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="container">
                <div class="footer__group">
                    <div class="footer-item">
                        <h4 class="footer__title">About Us</h4>
                        <svg xmlns="http://www.w3.org/2000/svg" class="image-decor image-decor--colored">
                            <use xlink:href="img/decor2.svg#decor" />
                        </svg>
                        <p class="footer__text">Lambda's new and expanded Chelsea represents a truly
                            authentic Greek patisserie, featuring breakfasts of fresh
                            croissants and steaming cup of cafe.
                        </p>
                    </div>
                    <div class="footer-item">
                        <h4 class="footer__title">Opening Hours</h4>
                        <svg xmlns="http://www.w3.org/2000/svg" class="image-decor image-decor--colored">
                            <use xlink:href="img/decor2.svg#decor" />
                        </svg>
                        <p class="footer__text ">Mon-Thu: 7:00am-8:00pm<br>
                            Fri-Sun: 7:00am-10:00pm
                        </p>
                        <div class="payments">
                            <a href="#" class="payments-card">CITI</a>
                            <a href="#" class="payments-card">PayP</a>
                            <a href="#" class="payments-card">VISA</a>
                            <a href="#" class="payments-card">BANK</a> 
                        </div>
                    </div>
                    <div class="footer-item">
                        <h4 class="footer__title">Our Location</h4>
                        <svg xmlns="http://www.w3.org/2000/svg" class="image-decor image-decor--colored">
                            <use xlink:href="img/decor2.svg#decor" />
                        </svg>
                        <p class="footer__text">19th Paradise Street Sitia<br>
                            128 Meserole Avenue
                        </p>
                        <div class="social social__footer">
                            <a href="#" class="social__icon social__icon-facebook social__icon--colored"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="social__icon social__icon-youtube social__icon--colored"><i class="fa fa-youtube"></i></a>
                            <a href="#" class="social__icon social__icon-twitter social__icon--colored"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="social__icon social__icon--colored"><i class="fa fa-trello"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

       

    </div>


    <script>
        var hamburger = document.querySelector(".hamburger");
        var nav = document.querySelector(".nav-wrap");
        hamburger.addEventListener("click", function () {
            hamburger.classList.toggle("is-active");
            nav.classList.toggle("is-active");
            document.querySelector('body').classList.toggle('fixed');
        });
    </script>

</body>

</html>